<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/125d37f271.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <title>Trudne Rozwody</title>
</head>

<body>
    <nav class="menu-bar site-nav grid">
        <h1 class="logo">TRUDNE ROZWODY</h1>
        <ul>
            <li class="menu-btn"><a href="#contact" style="color:black;">KONTAKT</a></li>
        </ul>
    </nav>
    <section id="welcome" class="grid">
        <div class="welcome-text">
            <h2>Kancelaria<br />Prawna</h2>
            <p class="leading">Jesteśmy niezależną kancelarią prawną specjalizującą się w
                sprawach powiązanych z prawem rodzinnym. Działamy już
                od 8 lat oraz mamy za sobą wiele wygranych spraw. </br></br> Jako doświadczona kancelaria, prowadząca sprawy
                z tak szerokiej gałęzi prawa, jaką jest prawo
                rodzinne, świadczymy pomoc prawną w takich
                kwestiach, jak władza rodzicielska i alimenty.</p>
        </div>
        <div class="welcome-img">
            <img src="assets/banner_image.svg" alt="pic of planet">
        </div>
    </section>
    <section id="about">
        <div id="text-about">
            <span>O Nas<br></span>

            <br>Wyznajemy zasadę, że klient nigdy nie może czekać na możliwość kontaktu z kancelarią, dlatego gwarantujemy
            natychmiastową gotowość do podjęcia się sprawy. Nasza skuteczność i sprawność w dzianiu wynika min. z faktu,
            iż jesteśmy oddaleni od zatłoczonego i drogiego centrum miasta. Dzięki zastosowaniu najnowocześniejszych
            technologii w komunikacji z klientem, możemy zaoferować usługi o wysokim standardzie i w rozsądnej cenie. </br> </br> Sprawy z jakimi przychodzą do nas
            klienci mogą wydawać się podobne,
            jednak my nie działamy szablonowo.
            Nasze usługi i rozwiązania dopasowane
            są wyłącznie do konkretnej sytuacji i
            potrzeb. Angażujemy klientów w prowadzone
            sprawy tylko wtedy, kiedy jest to
            konieczne. Informujemy o istotnych
            kwestiach i konsultujemy nasze
            działania.</div>
    </section>
    
    <section id="opisy">
        <div id="opis-1" class="opis">
            <img src="assets/opis_1.png">
            <div class="opis-tekst">Sprawy o rozwód 
                prowadzimy już od wielu lat.
                Mamy za sobą bagaż
                doświadczeń, który pozwala nam
                na profesjonalne doradztwo
                również i w takich sprawach.</br></br></div>
        </div>
        <div id="opis-2" class="opis">
            <img src="assets/opis_2.png">
            <div class="opis-tekst">Prowadzimy sprawy w zakresie
                alimentów na rzecz małoletnich
                dzieci, w tym uzyskania
                świadczeń na dzieci w trakcie
                trwania sprawy o rozwód czy o
                separację pomiędzy rodzicami.</br></br></div>
        </div>
        <div id="opis-3" class="opis">
            <img src="assets/opis_3.png">
            <div class="opis-tekst">Sprawy dotyczące podziału
                majątku nigdy nie są łatwe.
                Osoby, które ubiegają się o
                dochodzenie sprawiedliwości
                przed sądem najczęściej są
                przepełnione emocjami.</br></br>
               </div>
        </div>
    </section>

    <section id="offer">
        <h3>Oferta</h3>
        <ul class="grid">
            <li>
                <img src="assets/undraw_children_4rtb.svg" alt="1">
                <h4>Dzieci</h4>
            </li>
            <li>
                <img src="assets/undraw_missed_chances_k3cq.svg" alt="2">
                <h4>Rozwody</h4>
            </li>
            <li>
                <img src="assets/undraw_team_work_k80m.svg" alt="3">
                <h4>Separacja</h4>
            </li>
            <li>
                <img src="assets/undraw_judge_katerina_limpitsouni_ny1q.svg" alt="4">
                <h4>Podział majątku</h4>
            </li>
        </ul>
        <p class="offer-text">Ustalenie lub zaprzeczenie
            ojcostwa/macierzyństwa</p>
        <p class="offer-text">Rozwody kościelne
            oraz cywilne</p>
        <p class="offer-text">Podział majątku dorobkowego
            małżonków</p>
        <p class="offer-text">Usługi w zakresie zastępstwa procesowego w sprawach</p>
        <p class="offer-text">Sprawy rozwodowe i separacyjne między małżonkami</p>
        <p class="offer-text">Ustanawianie rozdzielności majątkowej między małżonkami</p>
        <p class="offer-text">Alimenty a także rozliczenia majątkowe między konkubentami</p>
        <p class="offer-text">Ustalenie władzy rodzicielskiej a także jej ograniczenie</p>
    </section>

    <section id="bio">
        <div id="text-bio">
            <span>Paweł Sobieralski <br></span>

            <br>Radca prawny w głównej mierze zajmujący się zagadnieniami prawa cywilnego.
            Posiadający wieloletnie doświadczenie w sprawach rodzinnych i opiekuńczych.
            Mający za sobą wielokrotne wystąpienia przed sądem najwyższym.
            Absolwent Uniwersytetu Wrocławskiego na wydziale prawa, ukończył aplikacje
            Radcowską w 2011 roku. W zawodzie prawnika od 14 lat.</div>
        <div id="img-bio"></div>
    </section>

    <section id="contact">
        <div id="text-contact">
            <span>Oddział Ząbkowice Śląskie</span><br>
            <br>
            Kancelaria Radcy Prawnego<br>
            Paweł Sobieralski<br>
            Rynek 40<br>
            57-200 Ząbkowice Śl.<br>
            <br>
            sobieralski@wp.pl<br>
            Tel. +48 663 926 690<br>
            <br>
            NIP 8871199291<br>
            Rachunek bankowy nr<br>
            67 9533 0004 2001 0012 2500 0001<br>
        </div>
        <div id="map"></div>
    </section>
    
    <footer>
        <div id="footer-1">© 2020 Kancelaria Prawna – Radca Prawny Paweł Sobieralski</div>
        <div id="footer-2">Made with  <span style="color: red"><i class="fas fa-heart"></i></span> by  <a href="http://www.ronso.pl" target="_blank">RONSO</a>.</div>
    </footer>

    <script>
        // Initialize and add the map
        function initMap() {
            // The location of Uluru
            var uluru = {
                lat: -25.344,
                lng: 131.036
            };
            // The map, centered at Uluru
            var map = new google.maps.Map(
                document.getElementById('map'), {
                    zoom: 4,
                    center: uluru
                });
            // The marker, positioned at Uluru
            var marker = new google.maps.Marker({
                position: uluru,
                map: map
            });
        }

    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_X5usnRLRMjPMEU6OMGvlYuneb41fEvM&callback=initMap">
    </script>

</body>

</html>
